{
   "name": "skeptical",
   "version": "0.6.9",
   "type": "module",
   "scripts": {
      "dev": "vite dev",
      "build": "vite build",
      "package": "svelte-kit package",
      "preview": "vite preview",
      "test": "playwright test",
      "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
      "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
      "lint": "eslint ."
   },
   "devDependencies": {
      "@playwright/test": "^1.21.0",
      "@sveltejs/adapter-vercel": "^3.0.0",
      "@sveltejs/kit": "1.5.6",
      "@types/aos": "^3.0.4",
      "@types/cookie": "^0.4.1",
      "@types/jquery": "^3.5.16",
      "@types/parallax-js": "^3.1.0",
      "@typescript-eslint/eslint-plugin": "^5.10.1",
      "@typescript-eslint/parser": "^5.10.1",
      "eslint": "^8.12.0",
      "eslint-plugin-svelte3": "^4.0.0",
      "svelte": "^3.46.0",
      "svelte-check": "^2.2.6",
      "svelte-preprocess": "^5.0.1",
      "tslib": "^2.3.1",
      "typescript": "~4.6.2",
      "vite": "^4.3.8",
      "vite-plugin-restart": "^0.3.1"
   },
   "dependencies": {
      "@fontsource/fira-mono": "^4.5.0",
      "aos": "^2.3.4",
      "clsx": "^1.1.1",
      "cookie": "^0.4.1",
      "jquery": "^3.6.3",
      "parallax-js": "^3.1.0",
      "swiper": "^8.4.6"
   }
}